<%@ Master Language="VB" CodeFile="Team.master.vb" Inherits="Team" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Iowa Hawkeyes Basketball</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
<link rel="stylsheet" type="text/css" href="stylesheet.css" />
   

</head>
<body>


    <form id="form1" runat="server">
        <a href="Default.aspx" style="color: #ffd800">Home</a>&nbsp; |&nbsp;
        <a href="Team1.aspx" style="color: #ffd800">Team</a>&nbsp; |&nbsp;
        <a href="PlayerDetails.aspx" style="color: #ffd800">Player Details</a>&nbsp; |&nbsp;
        <a href="AboutUS.aspx" style="color: #ffd800">About Us</a>&nbsp; |&nbsp;
        <a href="ContactUs.aspx" style="color: #ffd800">Contact Us</a>&nbsp; |&nbsp;
        <a href="login.aspx" style=""color: #ffd800">Login</a>&nbsp; |&nbsp;
        <a href="Search.aspx" style="color: #ffd800">Search</a>&nbsp; |&nbsp;
    <div> 
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    <div id="footer">
        &copy; 2015 MSCI:3300 - Software Design and Development Today &#39;s Date is:
        <asp:Label ID="lbl_date" runat="server" Text="Label"></asp:Label>
        <asp:Label ID="lbl_time" runat="server" Text="Label"></asp:Label>
    </div>

        
    </form>
</body>
</html> 
